h1= @question.title
p1= @question.body
.answers
  = render 'answers'

= form_for [@question, @answer], remote: true  do |f|
  p
    = f.label :body, 'Your answer'

     .answer-reeors
    = f.text_area :body
  p= f.submit 'Create'

